onboard/Views/About.xaml

<phone:PhoneApplicationPage 
    x:Class="Onboard.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="96">
            <TextBlock x:Name="ApplicationTitle" Margin="12"  
		                Text="{Binding Path=Resources.AppTitle, Source={StaticResource LR}}" 
		                Style="{StaticResource PhoneTextNormalStyle}" 
		                FontSize="48" 
		                FontFamily="Segoe WP Semibold" 
		                Foreground="{StaticResource PhoneAccentBrush}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=Resources.About, Source={StaticResource LR}}"  
                       FontSize="24"
                       Style="{StaticResource PhoneTextNormalStyle}" 
                       Foreground="{StaticResource PhoneAccentBrush}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock TextWrapping="Wrap"
                   TextAlignment="Center"
                   Text="{Binding Path=Resources.AboutText, Source={StaticResource LR}}"
                   HorizontalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" 
                       Foreground="{StaticResource PhoneSubtleBrush}"
                       Margin="0,24,0,0"
                       TextAlignment="Center"
                        Text="{Binding Path=Resources.DevName, Source={StaticResource LR}}"
                       HorizontalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" 
                       Foreground="{StaticResource PhoneSubtleBrush}"
                       Margin="0,0"
                       TextAlignment="Center"
                       Text="an.eremin@gmail.com" 
                       HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>
