onboard/Views/About.xaml

<phone:PhoneApplicationPage 
    x:Class="Onboard.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Onboard.Controls"
    xmlns:models="clr-namespace:Onboard.ViewModels"
    xmlns:local="clr-namespace:Onboard.Views"
    xmlns:root="clr-namespace:Onboard"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=models:AboutViewModel}"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <models:AboutViewModel x:Key="ViewModel"/>
       
    </phone:PhoneApplicationPage.Resources>
<Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="96">
            <TextBlock x:Name="ApplicationTitle" Margin="12"  
		                Text="{Binding Path=Resources.AppTitle, Source={StaticResource LR}}" 
		                Style="{StaticResource PhoneTextNormalStyle}" 
		                FontSize="48" 
		                FontFamily="Segoe WP Semibold" 
		                Foreground="{StaticResource PhoneAccentBrush}" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Path=Resources.About, Source={StaticResource LR}}"  
                       FontSize="24"
                       Style="{StaticResource PhoneTextNormalStyle}" 
                       Foreground="{StaticResource PhoneAccentBrush}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock TextWrapping="Wrap"
                   TextAlignment="Center"
                   Text="{Binding Path=Resources.AboutText, Source={StaticResource LR}}"
                   HorizontalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" 
                       Foreground="{StaticResource PhoneSubtleBrush}"
                       Margin="0,24,0,0"
                       TextAlignment="Center"
                        Text="{Binding Path=Resources.DevName, Source={StaticResource LR}}"
                       HorizontalAlignment="Center"/>

            <controls:IconButton MinHeight="120"
                Command="{Binding AppReviewCommand, Source={StaticResource ViewModel}}"
                                 Icon="/Images/favs.png"
                                 FirstLine="{Binding Path=Resources.Feedback, Source={StaticResource LR}}"
                                 SecondLine="{Binding Path=Resources.Rate, Source={StaticResource LR}}"/>
            <controls:IconButton MinHeight="120"
                Command="{Binding SendFeedbackCommand, Source={StaticResource ViewModel}}"
                                 Icon="/Images/mail.png"
                                 FirstLine="{Binding Path=Resources.Support, Source={StaticResource LR}}"
                                 SecondLine="{Binding Path=Resources.SendRequest, Source={StaticResource LR}}"/>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>
