onboard/Views/SendStatePage.xaml

<phone:PhoneApplicationPage 
    x:Class="Onboard.Views.SendStatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit ="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource BackgroundBrush}"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="send" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}">
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource ForegroundBrush}"/>
            	</TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" >
            <TextBlock Text="direction" FontSize="24" Margin="12,0,0,0" Opacity="0.7"/>
            <toolkit:ListPicker ItemsSource="{Binding Path=Directions}"
                                SelectedItem="{Binding Path=SelectedDirection, Mode=TwoWay}"/>
            <TextBlock Text="control point" Margin="12,0,0,0" FontSize="24" Opacity="0.7"/>
            <toolkit:ListPicker FontSize="24" ItemsSource="{Binding Path=ControlPoints, Mode=TwoWay}" SelectedItem="{Binding Path=SelectedControlPoint, Mode=TwoWay}" />
            
            <TextBlock Text="cars count" Margin="12,0,0,0" FontSize="24" Opacity="0.7"/>
            <StackPanel Orientation="Horizontal">
                <TextBox MinWidth="200" Text="{Binding Path=Number, Mode=TwoWay}" />
                <TextBlock Text="or" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12,0" Opacity="0.7"/>
                <TextBox MinWidth="200" Margin="0" Text="{Binding Path=Lenght, Mode=TwoWay}"/>
            </StackPanel>
            <TextBlock Text="commentary" Margin="12,0,0,0" FontSize="24" Opacity="0.7"/>
            <TextBox MinWidth="400" Text="{Binding Path=Comment, Mode=TwoWay}"/>
            <TextBlock Text="name" FontSize="24" Margin="12,0,0,0" Opacity="0.7"/>
            <TextBox MinWidth="400" Text="{Binding Path=Author, Mode=TwoWay}"/>
            <Button Content="send" Height="72" Command="{Binding PostDataCommand}" Foreground="{StaticResource ForegroundSolidBrush}" BorderBrush="{StaticResource ForegroundSolidBrush}" Click="Button_Click" />
        </StackPanel>
    </Grid>


</phone:PhoneApplicationPage>
