onboard/App.xaml

<Application 
    x:Class="Onboard.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local ="clr-namespace:Onboard">
    <!--Application Resources-->
    <Application.Resources>
        <local:DerivativeIconSourceValueConverters x:Key="DerivativeIconSourceValueConverters"/>
      
        <Style x:Key="textBigStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
        </Style>
        <Style x:Key="numBigStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="textmediumStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style x:Key="textsmallStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="textsmallcenteredStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
        <Color x:Key="BackgroundBrush">#FF585858</Color>
        <Color x:Key="ForegroundBrush">#FFA7F500</Color>
		<SolidColorBrush x:Key="ForegroundSolidBrush" Color="{StaticResource ForegroundBrush}"></SolidColorBrush>
        <local:LocalizedStrings x:Key="LR"/>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Closing="Application_Closing" 
           Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>