onboard/InfoPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Onboard.InfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Onboard" 
    xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:MainViewModel}">
    <phone:PhoneApplicationPage.Resources>
        <local:TimeValueConverter x:Key="TimeValueConverter"/>
        <local:ControlPointValueConverter x:Key="ControlPointValueConverter"/>
        <local:DirectionValueConverter x:Key="DirectionValueConverter"/>
        <local:ArrowVisibilityValueConverter x:Key="ArrowVisibilityValueConverter"/>
        <local:WaitingTimeValueConverter x:Key="WaitingTimeValueConverter"/>
        <local:PointNameTranslateValueConverter  x:Key="PointNameTranslateValueConverter"/>
        <local:DirectionNameTranslateValueConverter x:Key="DirectionNameTranslateValueConverter"/>
        <local:DistanceValueConverter x:Key="DistanceValueConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Height="96">
        <TextBlock x:Name="ApplicationTitle" Margin="12"  
		                Text="НА ГРАНИЦЕ" 
		                Style="{StaticResource PhoneTextNormalStyle}" 
		                FontSize="48" 
		                FontFamily="Segoe WP Semibold" 
		                Foreground="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Отправить информацию"
                       Margin="12,0"
                       Foreground="{StaticResource PhoneAccentBrush}"
                       FontSize="36"/>
            <TextBlock Text="Направление:" Foreground="{StaticResource PhoneSubtleBrush}"
                       Margin="12,12,12,0"
                       FontSize="18"/>
            <TextBlock Text="{Binding Path=SelectedPoint.Direction, Converter={StaticResource DirectionNameTranslateValueConverter}}"
                       Margin="12,0"
                       FontSize="36"/>
            <TextBlock Text="МАПП:" Foreground="{StaticResource PhoneSubtleBrush}"
                       Margin="12,12,12,0"
                       FontSize="18"/>
            <TextBlock Text="{Binding Path=SelectedPoint.Name, Converter={StaticResource PointNameTranslateValueConverter}}"
                       Margin="12,0"
                       FontSize="36"/>
            <TextBlock Text="Расстояние:" Foreground="{StaticResource PhoneSubtleBrush}"
                       Margin="12,12,12,0"
                       FontSize="18"/>
            <TextBlock Text="{Binding Path=Distance, Converter={StaticResource DistanceValueConverter}}"
                       Margin="12,0"
                       FontSize="36" />
            <TextBlock Text="Текст сообщения:" Foreground="{StaticResource PhoneSubtleBrush}"
                       Margin="12,12,12,0"
                       FontSize="18"/>
            <TextBox Text="{Binding Path=SelectedPoint.Info.Comment}" 
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     Height="100"/>
            <TextBlock Text="Автор:" Foreground="{StaticResource PhoneSubtleBrush}"
                       Margin="12,12,12,0"
                       FontSize="18"/>
            <TextBox Text="{Binding Path=Author}"/>
        </StackPanel>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False">
            <shell:ApplicationBarIconButton IconUri="/Images/send_white.png" 
                                            Text="Отправить" Click="ApplicationBarIconButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

</phone:PhoneApplicationPage>

