onboard/MainPage.xaml

<phone:PhoneApplicationPage xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" 
                            xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            xmlns:local="clr-namespace:Onboard" 
           
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" 
    x:Class="Onboard.MainPage"
    d:DesignWidth="480" d:DesignHeight="800" 
    mc:Ignorable="d"
                            Loaded="PhoneApplicationPage_Loaded"
	d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:MainViewModel}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait">
    <phone:PhoneApplicationPage.Resources>
        <local:TimeValueConverter x:Key="TimeValueConverter"/>
        <local:ControlPointValueConverter x:Key="ControlPointValueConverter"/>
        <local:DirectionValueConverter x:Key="DirectionValueConverter"/>
        <local:WaitingTimeValueConverter x:Key="WaitingTimeValueConverter"/>
        <local:ArrowVisibilityValueConverter x:Key="ArrowVisibilityValueConverter"/>
        <local:PointNameTranslateValueConverter  x:Key="PointNameTranslateValueConverter"/>
        <local:DirectionNameTranslateValueConverter x:Key="DirectionNameTranslateValueConverter"/>
        <DataTemplate x:Key="CrossingPointTemplate">
            <StackPanel Orientation="Horizontal" Margin="12">
                <Border Background="Transparent" Width="135" Height="96">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Info.Number}" FontSize="64" Margin="0,0,0,12" Foreground="{StaticResource PhoneAccentBrush}" />
                        <es:BlockArrow Height="48" Margin="0,0,0,4" 
                                   Orientation="{Binding Path=Info.Changes, Converter={StaticResource DerivativeIconSourceValueConverters}}"  
                                   StrokeThickness="1" 
                                   UseLayoutRounding="true" 
								    ArrowBodySize="0.4"
									ArrowheadAngle="75"
								    Stretch="None"
                                   Visibility="{Binding Path=Info.Changes, Converter={StaticResource ArrowVisibilityValueConverter}}"  
                                   Width="24" 
                                   Fill="{StaticResource PhoneAccentBrush}"/>
                    </StackPanel>
                </Border>
                <Grid Margin="12,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Text="{Binding Name, Converter={StaticResource PointNameTranslateValueConverter}}" Grid.Row="0" FontSize="48" Foreground="{StaticResource PhoneForegroundBrush}" VerticalAlignment="Center"/>
                    <Grid Grid.Row="1" Margin="2,0,0,0" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Info.Waiting, Converter={StaticResource WaitingTimeValueConverter}}" Grid.Column="0" FontSize="18" Foreground="{StaticResource PhoneSubtleBrush}" />
                        <TextBlock Text="{Binding Info.Date, Converter={StaticResource TimeValueConverter}}"  Grid.Column="2" FontSize="18" Foreground="{StaticResource PhoneSubtleBrush}" HorizontalAlignment="Right" />
                    </Grid>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="JournalItemTemplate">
            <Grid Margin="24,24,72,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Path Margin="12,0" Fill="{StaticResource PhoneAccentBrush}" Grid.Row="0"
                      Data=" M 0,0 L 12,12 L 0,12"/>

                <Grid  Grid.Row="1"
                       Background="{StaticResource PhoneAccentBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Margin="6,12,6,6" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="24" 
                                       Grid.Column="0" 
                                       Text="{Binding Direction, Converter={StaticResource DirectionNameTranslateValueConverter}}" 
                                       Foreground="{StaticResource PhoneInactiveBrush}"
                                       HorizontalAlignment="Left"/>
                        <TextBlock FontSize="24" 
                                       Grid.Column="1" 
                                       Text="{Binding Station, Converter={StaticResource PointNameTranslateValueConverter}}" 
                                       Foreground="{StaticResource PhoneInactiveBrush}"
                                       HorizontalAlignment="Right"/>
                    </Grid>
                    <TextBlock Margin="6,0" Grid.Row="1" 
                               FontSize="24" 
                               Text="{Binding Comment}" 
                               TextWrapping="Wrap" 
                               Foreground="{StaticResource PhoneContrastForegroundBrush}" LineStackingStrategy="BlockLineHeight"/>
                    <Grid Margin="6,12,6,6" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="24" 
                                       Grid.Column="0" 
                                       Text="{Binding Author}" 
                                       Foreground="{StaticResource PhoneInactiveBrush}"
                                       HorizontalAlignment="Left"/>
                        <TextBlock FontSize="24" 
                                       Grid.Column="1" 
                                       Text="{Binding Date, Converter={StaticResource TimeValueConverter}}" 
                                       Foreground="{StaticResource PhoneInactiveBrush}"
                                       HorizontalAlignment="Right"/>
                    </Grid>
                </Grid>
            </Grid>
        </DataTemplate>
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--<phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>-->

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="96">
            <TextBlock x:Name="ApplicationTitle" Margin="12"  
		                 Text="{Binding Path=Resources.AppTitle, Source={StaticResource LR}}" 
		                Style="{StaticResource PhoneTextNormalStyle}" 
		                FontSize="48" 
		                FontFamily="Segoe WP Semibold" 
		                Foreground="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <toolkit:PerformanceProgressBar   
                IsIndeterminate="{Binding Path=IsUpdating, Mode=TwoWay}"/>
        </StackPanel>
        <controls:Pivot Grid.Row="1" FontFamily="Segoe WP" FontSize="21.333" Foreground="{StaticResource PhoneForegroundBrush}">
            <controls:PivotItem Header="{Binding Path=Resources.FromRussiaTabHeader, Source={StaticResource LR}}">
                <local:ExtendedListBox ItemsSource="{Binding FromRussia}" 
                                       ItemTemplate="{StaticResource CrossingPointTemplate}" 
                                       LoadHead="{Binding Path=UpdateTrafficCommand}"/>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Path=Resources.ToRussiaTabHeader, Source={StaticResource LR}}">
                <local:ExtendedListBox ItemsSource="{Binding ToRussia}" 
                                       ItemTemplate="{StaticResource CrossingPointTemplate}" 
                                       LoadHead="{Binding Path=UpdateTrafficCommand}"/>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Path=Resources.Send, Source={StaticResource LR}}" >
                <StackPanel Orientation="Vertical">
                    <toolkit:ListPicker>
                        <toolkit:ListPickerItem Content="{Binding Path=Resources.FromRussiaTabHeader, Source={StaticResource LR}}"/>
                        <toolkit:ListPickerItem Content="{Binding Path=Resources.ToRussiaTabHeader, Source={StaticResource LR}}"/>
                    </toolkit:ListPicker>
                    <toolkit:ListPicker>
                        <toolkit:ListPickerItem Content="{Binding Path=Resources.Brusnichnoe, Source={StaticResource LR}}"/>
                        <toolkit:ListPickerItem Content="{Binding Path=Resources.Torfynovka, Source={StaticResource LR}}"/>
                        <toolkit:ListPickerItem Content="{Binding Path=Resources.Svetogorsk, Source={StaticResource LR}}"/>
                    </toolkit:ListPicker>
                    <TextBox Text=""/>
                    <Button Command="{Binding Path=SendCommand}"
                        Content="{Binding Path=Resources.Send, Source={StaticResource LR}}"/>
                </StackPanel>
            </controls:PivotItem>
            <controls:PivotItem Header="{Binding Path=Resources.Journal, Source={StaticResource LR}}">
                <local:ExtendedListBox ItemsSource="{Binding Journal}" 
                                       ItemTemplate="{StaticResource JournalItemTemplate}" 
                                       LoadHead="{Binding Path=UpdateJournalCommand}"
                                       LoadTail="{Binding Path=GetPrevious}"/>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>