onboard/Controls/IconButton.xaml

<Button x:Class="Onboard.Controls.IconButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    BorderBrush="Transparent"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
        HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
        Padding="0"
        Margin="0"
    d:DesignHeight="480" d:DesignWidth="480">

    <Button.Content>
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Path=Icon}" Stretch="UniformToFill"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" Margin="12,0">
                <TextBlock Text="{Binding Path=FirstLine}" 
                           FontSize="{StaticResource PhoneFontSizeNormal}"/>
                <TextBlock Text="{Binding Path=SecondLine}" TextWrapping="Wrap" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}"/>
            </StackPanel>
        </Grid>
    </Button.Content>
</Button>
